.back {
    height: 100vh;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    &>div {
        height: 100%;
        width: 100%;

        &>div {
            transform: scale(1.15);
            background: url(../../assets/bg.jpg);
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            position: relative;
        }
    }

}